# blocapp

./: .travis.yml  blocapp-22b4d-export.json  gradlew
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/org/blocorganization/blocapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/blocorganization/blocapp/: AccountsFragment.java  BlocApp.java  BlocFragment.java  BullhornFragment.java  CampaignsFragment.java  CreateCampaignFragment.java  CreateDialog.java  CreateMeetupFragment.java  CreateMessageFragment.java  CreateResourceFragment.java  FirebaseCampaignsHelper.java  HomeFragment.java  MainActivity.java  MessagesFragment.java  NavBarFragment.java  NotificationsFragment.java  SignInActivity.java  SplashActivity.java
app/src/main/java/org/blocorganization/blocapp/Notifications/: NotificationsDetailFragment.java  NotificationsListFragment.java
app/src/main/java/org/blocorganization/blocapp/bloc/: BlocFragment.java  BlocSubFragment.java  FamilySubFragment.java  HomeSubFragment.java  MissionSubFragment.java  ResourcesSubFragment.java  RolesSubFragment.java
app/src/main/java/org/blocorganization/blocapp/campaigns/: ActionboardSubFragment.java  CalendarSubFragment.java  CampaignDetailActivity.java  CampaignsFragment.java  CampaignsSubFragment.java  CreateCampaignDialog.java  CreateCampaignDialogUtilities.java  CreateGeneralSubFragment.java  CreateHomeSubFragment.java  CreateInfoDialog.java  CreateInfoDialogSetupUtilities.java  CreateInfoDialogUtilities.java  CreateSubFragment.java  CreateUtilities.java  FieldUtilities.java  HomeSubFragment.java  UploadActivityListener.java  UploadButtonIncluder.java  UploadButtonUtilities.java
app/src/main/res/drawable/: actionbar_border.xml  actionbar_notifications_image_background.xml  admin_background_gradient.xml  background_gradient_linear.xml  background_gradient_radial.xml  bloc_roles_border.xml  bloc_roles_detail_border.xml  button_gradient.xml  button_gradient_gray.xml  campaign_border_shadow.xml  campaign_item_background.xml  campaigns_container_border.xml  campaigns_image_border.xml  campaigns_image_bottom_border.xml  chat_text_background.xml  circle_checkbox.xml  circle_checkbox_checked.xml  circle_gray.xml  create_dialog_circle.xml  create_dialog_circle_selected.xml  dark_gradient_item_background.xml  date_divider_background.xml  dialog_header_background.xml  family_groups_border.xml  gray_gradient_item_background.xml  gray_gradient_linear.xml  gray_gradient_radial.xml  gray_item_background.xml  navbar_border.xml  rectangle_border.xml  rectangle_grayborder.xml  red_borderleft_background.xml  red_dividers_background.xml  resources_footer_border.xml  side_nav_bar_gradient.xml  small_header_background.xml  splash_background.xml  switch_track.xml  switch_track_grey.xml  time_left_background.xml  (+2 more)
app/src/main/res/drawable-hdpi/: campaigns_image_bottom_border.xml
app/src/main/res/drawable-xxhdpi/: splash_background.xml
app/src/main/res/layout/: actionboard_campaigns_display.xml  actionboard_meeting_header.xml  activity_campaign_detail.xml  activity_main.xml  activity_sign_in.xml  bloc_subfragment_family.xml  bloc_subfragment_home.xml  bloc_subfragment_mission.xml  bloc_subfragment_resources.xml  bloc_subfragment_roles.xml  btn_layout.xml  btn_layout_gray.xml  btn_layout_red.xml  campaign_frag_listitem.xml  campaign_home_header.xml  campaign_listitem.xml  campaigns_subfragment_actionboard.xml  campaigns_subfragment_calendar.xml  campaigns_subfragment_campaigns.xml  campaigns_subfragment_create.xml  campaigns_subfragment_create_general.xml  campaigns_subfragment_create_home.xml  campaigns_subfragment_home.xml  chevron_down_more.xml  content_main.xml  content_sign_in.xml  create_campaign_dialog.xml  create_dialog.xml  create_fragment_campaign.xml  create_fragment_meetup.xml  create_fragment_message.xml  create_fragment_resource.xml  create_header_selector.xml  create_info_dialog.xml  create_spinner_item.xml  dialog_content.xml  dialog_submit_header.xml  edit_date_to_from_layout.xml  fragment_accounts.xml  fragment_bloc.xml  (+29 more)
app/src/main/res/layout-v23/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/blocorganization/blocapp/: CommentTest.java  ExampleUnitTest.java  FieldUtilitiesTest.java  RemarkTest.java  ResourceTest.java  TipOrTrickTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
