apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "org.blocorganization.blocapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Android
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    // Other
    compile files('libs/joda-time-2.9.6.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Google
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.android.gms:play-services-appinvite:10.2.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    // Firebase
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-config:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-analytics:10.2.1'
    compile 'com.google.firebase:firebase-crash:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:1.0.1'
    // Testing dependencies
    //    androidTestCompile 'junit:junit:4.12'
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    //    androidTestCompile 'com.android.support.test:runner:0.4.1'
    //    androidTestCompile 'com.android.support:support-annotations:23.2.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

