<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sign_out_menu"
        android:title="@string/sign_out"
        app:showAsAction="never"/>
    <item
        android:id="@+id/invite_menu"
        android:title="@string/invite_menu_label"
        app:showAsAction="never"/>
    <item
        android:id="@+id/meet_developer"
        android:title="@string/meet_the_developer"
        app:showAsAction="never"/>
    <item
        android:id="@+id/see_more_apps"
        android:title="@string/see_more_apps"
        app:showAsAction="never"/>
    <item
        android:id="@+id/rate_this_app"
        android:title="@string/rate_this_app"
        app:showAsAction="never"/>
</menu>