<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:id="@+id/actionboard_meeting_header"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    tools:showIn="@layout/campaigns_subfragment_actionboard">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/ToolBarColor"
        android:contentDescription="@string/icon"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/ic_fire_black_48dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:contentDescription="@string/icon"
            android:scaleType="centerCrop"
            android:tint="#A3333333"
            app:srcCompat="@drawable/meetings_header_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Agenda Item"
                android:textAllCaps="true"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Meeting: \nThursday 25th @9:00pm"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening The Organization"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/chMeeting"
            android:layout_width="@dimen/bloc_chevron_side"
            android:layout_height="@dimen/bloc_chevron_side"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/chevron"
            android:rotation="270"
            app:srcCompat="@drawable/chevron_down" />
    </FrameLayout>
</LinearLayout>