<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/white_dividers_background"
    android:orientation="horizontal"
    android:paddingBottom="0.2dp"
    android:paddingTop="0.2dp"
    tools:showIn="@layout/campaigns_subfragment_actionboard">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".35">

        <ImageView
            android:id="@+id/ivCampaignImage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/campaigns_image_desc"
            android:scaleType="centerCrop"
            android:tint="#1A000000" />

        <ImageView
            android:id="@+id/ivCompletionIcon1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/actionbar_notifications_image_background"
            android:contentDescription="@string/icon"
            android:tint="@color/ToolBarColor"
            app:srcCompat="@drawable/ic_star_white_48dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".35">

        <ImageView
            android:id="@+id/ivCampaignImage2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/campaigns_image_desc"
            android:scaleType="centerCrop"
            android:tint="#1A000000" />

        <ImageView
            android:id="@+id/ivCompletionIcon2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/actionbar_notifications_image_background"
            android:contentDescription="@string/icon"
            android:tint="@color/ToolBarColor"
            app:srcCompat="@drawable/ic_star_half_white_48dp" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivCampaignImage3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/campaigns_image_desc"
                android:scaleType="centerCrop"
                android:tint="#1A000000" />

            <ImageView
                android:id="@+id/ivCompletionIcon3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/actionbar_notifications_image_background"
                android:contentDescription="@string/icon"
                android:tint="@color/ToolBarColor"
                app:srcCompat="@drawable/ic_star_outline_white_48dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivCampaignImage4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/campaigns_image_desc"
                android:scaleType="centerCrop"
                android:tint="#1A000000" />

            <ImageView
                android:id="@+id/ivCompletionIcon4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/icon"
                android:tint="@color/ToolBarColor"
                app:srcCompat="@drawable/ic_star_outline_white_48dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>