<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/activity_campaign_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="org.blocorganization.blocapp.campaigns.CampaignDetailActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/campaign_detail_header">

            <ImageView
                android:id="@+id/ivCampaignImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:contentDescription="@string/campaigns_image_desc"
                android:scaleType="centerCrop"
                android:tint="#A6333333"
                app:srcCompat="@drawable/ic_bloc_negative" />

            <ImageView
                android:id="@+id/ivCampaignEdit"
                android:layout_width="@dimen/campaign_detail_edit_side"
                android:layout_height="@dimen/campaign_detail_edit_side"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:contentDescription="@string/ic_edit"
                app:srcCompat="@drawable/ic_pencil_box_outline_white_48dp" />


            <LinearLayout
                android:id="@+id/itemInfoThemeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                tools:showIn="@layout/activity_campaign_detail">

                <ImageView
                    android:id="@+id/ivTheme"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:adjustViewBounds="false"
                    android:background="@android:color/white"
                    android:contentDescription="@string/campaigns_image_desc"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/theme_donate" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tvDescHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/header_top_padding"
            android:text="@string/description"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="@string/placeholder"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/campaign_details_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="0dp">

            <TextView
                android:id="@+id/tvAmbitionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/header_top_padding"
                android:text="@string/ambition"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAmbition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvBenefitsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/header_top_padding"
                android:text="@string/benefits"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBenefits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
