<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bloc_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_horizontal_margin"
    tools:context="org.blocorganization.blocapp.campaigns.CampaignsSubFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbar_border">

        <include
            layout="@layout/resources_header"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/ivAddRes"
            android:layout_toStartOf="@+id/ivAddRes" />

        <ImageView
            android:id="@+id/ivAddRes"
            android:layout_width="@dimen/campaign_detail_edit_side"
            android:layout_height="@dimen/campaign_detail_edit_side"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:contentDescription="@string/icon"
            android:tint="@color/ToolBarColor"
            app:srcCompat="@drawable/ic_plus_white_48dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/bloc_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/white_dividers_background"
                android:paddingBottom="@dimen/small_header_pad_bottom"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/small_header_pad_top"
                android:text="@string/top_resources"
                android:textAllCaps="true"
                android:textColor="@color/ToolBarColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <include layout="@layout/resource_listitem" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTopResources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/campaigns_recycler_margin"
                android:layout_marginRight="@dimen/campaigns_recycler_margin"
                android:layout_marginTop="@dimen/campaigns_image_margin" />

            <TextView
                android:id="@+id/tvTipsNTricks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/white_dividers_background"
                android:paddingBottom="@dimen/small_header_pad_bottom"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/small_header_pad_top"
                android:text="@string/tips_and_tricks"
                android:textAllCaps="true"
                android:textColor="@color/ToolBarColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTipsNTricks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/campaigns_recycler_margin"
                android:layout_marginRight="@dimen/campaigns_recycler_margin"
                android:layout_marginTop="@dimen/campaigns_image_margin" />

            <TextView
                android:id="@+id/tvWorkflows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/white_dividers_background"
                android:paddingBottom="@dimen/small_header_pad_bottom"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/small_header_pad_top"
                android:text="@string/workflows"
                android:textAllCaps="true"
                android:textColor="@color/ToolBarColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvWorkflows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/campaigns_recycler_margin"
                android:layout_marginRight="@dimen/campaigns_recycler_margin"
                android:layout_marginTop="@dimen/campaigns_image_margin" />

            <TextView
                android:id="@+id/tvShoutouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/white_dividers_background"
                android:paddingBottom="@dimen/small_header_pad_bottom"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/small_header_pad_top"
                android:text="Shoutouts"
                android:textAllCaps="true"
                android:textColor="@color/ToolBarColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvShoutouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/campaigns_recycler_margin"
                android:layout_marginRight="@dimen/campaigns_recycler_margin"
                android:layout_marginTop="@dimen/campaigns_image_margin" />

            <TextView
                android:id="@+id/tvInquiryProtocols"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/white_dividers_background"
                android:paddingBottom="@dimen/small_header_pad_bottom"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/small_header_pad_top"
                android:text="@string/inquiry_protocols"
                android:textAllCaps="true"
                android:textColor="@color/ToolBarColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvInquiryProtocols"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/campaigns_recycler_margin"
                android:layout_marginRight="@dimen/campaigns_recycler_margin"
                android:layout_marginTop="@dimen/campaigns_image_margin" />

            <TextView
                android:id="@+id/tvMiscellaneous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/white_dividers_background"
                android:paddingBottom="@dimen/small_header_pad_bottom"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/small_header_pad_top"
                android:text="@string/miscellaneous"
                android:textAllCaps="true"
                android:textColor="@color/ToolBarColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMiscellaneous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/campaigns_recycler_margin"
                android:layout_marginRight="@dimen/campaigns_recycler_margin"
                android:layout_marginTop="@dimen/campaigns_image_margin" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>