<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.blocorganization.blocapp.bloc.RolesSubFragment">

    <!-- President -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bloc_roles_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bloc_president"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/bloc_roles_innerpadding"
                android:paddingRight="@dimen/bloc_roles_innerpadding"
                android:paddingTop="@dimen/bloc_roles_innerpadding"
                android:text="@string/bloc_president"
                android:textSize="@dimen/bloc_roles_textsize" />

            <TextView
                android:id="@+id/bloc_president_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bloc_president"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bloc_roles_detail_border"
                android:paddingBottom="@dimen/bloc_roles_innerpadding"
                android:paddingLeft="@dimen/bloc_roles_innerpadding"
                android:paddingRight="@dimen/bloc_roles_innerpadding"
                android:paddingTop="@dimen/bloc_roles_detail_border"
                android:text="@string/bloc_president_name"
                android:textSize="@dimen/bloc_roles_detailsize" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/roles_between_padding"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.57"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.86"
                android:background="@android:color/white" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.57"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Co-Presidents -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/roles_between_padding"
            android:layout_marginRight="@dimen/roles_between_padding"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_gravity="center"
                android:layout_height="@dimen/roles_between_padding"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bloc_roles_border"
                android:orientation="vertical">

            <TextView
                android:id="@+id/bloc_copresident1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/bloc_roles_innerpadding"
                android:paddingRight="@dimen/bloc_roles_innerpadding"
                android:paddingTop="@dimen/bloc_roles_innerpadding"
                android:text="@string/bloc_copresident"
                android:textSize="@dimen/bloc_roles_textsize" />

            <TextView
                android:id="@+id/bloc_copresident1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bloc_roles_detail_border"
                android:paddingBottom="@dimen/bloc_roles_innerpadding"
                android:paddingLeft="@dimen/bloc_roles_innerpadding"
                android:paddingRight="@dimen/bloc_roles_innerpadding"
                android:paddingTop="@dimen/bloc_roles_detail_border"
                android:text="@string/bloc_copresident1_name"
                android:textSize="@dimen/bloc_roles_detailsize" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/roles_between_padding"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/roles_between_padding"
            android:layout_marginRight="@dimen/roles_between_padding"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_gravity="center"
                android:layout_height="@dimen/roles_between_padding"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bloc_roles_border"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bloc_copresident2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="@dimen/bloc_roles_innerpadding"
                        android:paddingRight="@dimen/bloc_roles_innerpadding"
                        android:paddingTop="@dimen/bloc_roles_innerpadding"
                        android:text="@string/bloc_copresident"
                        android:textSize="@dimen/bloc_roles_textsize" />

                    <TextView
                        android:id="@+id/bloc_copresident2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bloc_copresident2"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bloc_roles_detail_border"
                        android:paddingBottom="@dimen/bloc_roles_innerpadding"
                        android:paddingLeft="@dimen/bloc_roles_innerpadding"
                        android:paddingRight="@dimen/bloc_roles_innerpadding"
                        android:paddingTop="@dimen/bloc_roles_detail_border"
                        android:text="@string/bloc_copresident2_name"
                        android:textSize="@dimen/bloc_roles_detailsize" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Historian, Treasurer, Social Chair -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/roles_between_padding"
            android:background="@drawable/bloc_roles_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bloc_historian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/bloc_roles_innerpadding"
                android:paddingRight="@dimen/bloc_roles_innerpadding"
                android:paddingTop="@dimen/bloc_roles_innerpadding"
                android:text="@string/bloc_historian"
                android:textSize="@dimen/bloc_roles_detailsize" />

            <TextView
                android:id="@+id/bloc_historian_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bloc_historian"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bloc_roles_detail_border"
                android:paddingBottom="@dimen/bloc_roles_innerpadding"
                android:paddingLeft="@dimen/bloc_roles_innerpadding"
                android:paddingRight="@dimen/bloc_roles_innerpadding"
                android:paddingTop="@dimen/bloc_roles_detail_border"
                android:text="@string/bloc_historian_name"
                android:textSize="@dimen/bloc_roles_lowersize" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/roles_between_padding"
            android:background="@drawable/bloc_roles_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bloc_treasurer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/bloc_roles_innerpadding"
                android:paddingRight="@dimen/bloc_roles_innerpadding"
                android:paddingTop="@dimen/bloc_roles_innerpadding"
                android:text="@string/bloc_treasurer"
                android:textSize="@dimen/bloc_roles_detailsize" />

            <TextView
                android:id="@+id/bloc_treasurer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bloc_treasurer"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bloc_roles_detail_border"
                android:paddingBottom="@dimen/bloc_roles_innerpadding"
                android:paddingLeft="@dimen/bloc_roles_innerpadding"
                android:paddingRight="@dimen/bloc_roles_innerpadding"
                android:paddingTop="@dimen/bloc_roles_detail_border"
                android:text="@string/bloc_treasurer_name"
                android:textSize="@dimen/bloc_roles_lowersize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/roles_between_padding"
            android:background="@drawable/bloc_roles_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bloc_socialchair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/bloc_roles_innerpadding"
                android:paddingRight="@dimen/bloc_roles_innerpadding"
                android:paddingTop="@dimen/bloc_roles_innerpadding"
                android:text="@string/bloc_socialchair"
                android:textSize="@dimen/bloc_roles_detailsize" />

            <TextView
                android:id="@+id/bloc_socialchair_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bloc_socialchair"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bloc_roles_detail_border"
                android:paddingBottom="@dimen/bloc_roles_innerpadding"
                android:paddingLeft="@dimen/bloc_roles_innerpadding"
                android:paddingRight="@dimen/bloc_roles_innerpadding"
                android:paddingTop="@dimen/bloc_roles_detail_border"
                android:text="@string/bloc_socialchair_name"
                android:textSize="@dimen/bloc_roles_lowersize" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Academic Chair, Communications Chair, Community Ambassador -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/roles_between_padding"
            android:background="@drawable/bloc_roles_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bloc_academicchair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/bloc_roles_innerpadding"
                android:paddingRight="@dimen/bloc_roles_innerpadding"
                android:paddingTop="@dimen/bloc_roles_innerpadding"
                android:text="@string/bloc_academicchair"
                android:textSize="@dimen/bloc_roles_detailsize" />

            <TextView
                android:id="@+id/bloc_academicchair_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bloc_academicchair"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bloc_roles_detail_border"
                android:paddingBottom="@dimen/bloc_roles_innerpadding"
                android:paddingLeft="@dimen/bloc_roles_innerpadding"
                android:paddingRight="@dimen/bloc_roles_innerpadding"
                android:paddingTop="@dimen/bloc_roles_detail_border"
                android:text="@string/bloc_academicchair_name"
                android:textSize="@dimen/bloc_roles_lowersize" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/roles_between_padding"
            android:background="@drawable/bloc_roles_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bloc_communicationschair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/bloc_roles_innerpadding"
                android:paddingRight="@dimen/bloc_roles_innerpadding"
                android:paddingTop="@dimen/bloc_roles_innerpadding"
                android:text="@string/bloc_communicationschair"
                android:textSize="@dimen/bloc_roles_detailsize" />

            <TextView
                android:id="@+id/bloc_communicationschair_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bloc_communicationschair"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bloc_roles_detail_border"
                android:paddingBottom="@dimen/bloc_roles_innerpadding"
                android:paddingLeft="@dimen/bloc_roles_innerpadding"
                android:paddingRight="@dimen/bloc_roles_innerpadding"
                android:paddingTop="@dimen/bloc_roles_detail_border"
                android:text="@string/bloc_communicationschair_name"
                android:textSize="@dimen/bloc_roles_lowersize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/roles_between_padding"
            android:background="@drawable/bloc_roles_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bloc_communityambassador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/bloc_roles_innerpadding"
                android:paddingRight="@dimen/bloc_roles_innerpadding"
                android:paddingTop="@dimen/bloc_roles_innerpadding"
                android:text="@string/bloc_communityambassador"
                android:textSize="@dimen/bloc_roles_detailsize" />

            <TextView
                android:id="@+id/bloc_communityambassador_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bloc_communityambassador"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bloc_roles_detail_border"
                android:paddingBottom="@dimen/bloc_roles_innerpadding"
                android:paddingLeft="@dimen/bloc_roles_innerpadding"
                android:paddingRight="@dimen/bloc_roles_innerpadding"
                android:paddingTop="@dimen/bloc_roles_detail_border"
                android:text="@string/bloc_communityambassador_name"
                android:textSize="@dimen/bloc_roles_lowersize" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bloc_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/roles_between_padding"
        android:background="@drawable/bloc_roles_border"
        android:gravity="center"
        android:paddingBottom="@dimen/bloc_general_innerpadding"
        android:paddingTop="@dimen/bloc_general_innerpadding"
        android:text="@string/bloc_general_text"
        android:textSize="@dimen/bloc_roles_detailsize" />

    <RelativeLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/menu_marginbottom"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/menu_bullet1"
                android:layout_width="@dimen/menu_bullet_side"
                android:layout_height="@dimen/menu_bullet_side"
                android:layout_margin="@dimen/bloc_menu_bullet_margin"
                android:contentDescription="@string/menu_bullet"
                app:srcCompat="@drawable/menu_point" />

            <ImageView
                android:id="@+id/menu_bullet2"
                android:layout_width="@dimen/menu_bullet_side"
                android:layout_height="@dimen/menu_bullet_side"
                android:layout_margin="@dimen/bloc_menu_bullet_margin"
                android:contentDescription="@string/menu_bullet"
                app:srcCompat="@drawable/menu_point" />

            <ImageView
                android:id="@+id/menu_bullet3"
                android:layout_width="@dimen/menu_bullet_side"
                android:layout_height="@dimen/menu_bullet_side"
                android:layout_margin="@dimen/bloc_menu_bullet_margin"
                android:contentDescription="@string/menu_bullet"
                app:srcCompat="@drawable/menu_point" />

            <!--<ImageView-->
            <!--android:id="@+id/menu_selected_bullet"-->
            <!--android:layout_width="@dimen/menu_selected_bullet_side"-->
            <!--android:layout_height="@dimen/menu_selected_bullet_side"-->
            <!--android:layout_margin="@dimen/bloc_menu_bullet_margin"-->
            <!--android:contentDescription="@string/menu_bullet"-->
            <!--app:srcCompat="@drawable/menu_selected_point" />-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginLeft="@dimen/menu_selected_bullet_side"
                android:layout_marginRight="@dimen/menu_selected_bullet_side">

                <TextView
                    android:id="@+id/menu_selected_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Roles"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/menu_bullet5"
                android:layout_width="@dimen/menu_bullet_side"
                android:layout_height="@dimen/menu_bullet_side"
                android:layout_margin="@dimen/bloc_menu_bullet_margin"
                android:contentDescription="@string/menu_bullet"
                app:srcCompat="@drawable/menu_point" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>