<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.blocorganization.blocapp.campaigns.CreateSubFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="What type of campaign would you like to begin?"
        android:textSize="@dimen/headers_size" />

    <LinearLayout
        android:id="@+id/campaignItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/social_image"
                android:layout_width="@dimen/campaigns_image_side"
                android:layout_height="@dimen/campaigns_image_side"
                android:layout_margin="@dimen/campaigns_image_margin"
                android:background="@drawable/campaigns_image_bottom_border"
                android:contentDescription="@string/campaigns_image_desc"
                app:srcCompat="@drawable/theme_bbq" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Social" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/call_image"
                android:layout_width="@dimen/campaigns_image_side"
                android:layout_height="@dimen/campaigns_image_side"
                android:layout_margin="@dimen/campaigns_image_margin"
                android:background="@drawable/campaigns_image_bottom_border"
                android:contentDescription="@string/campaigns_image_desc"
                app:srcCompat="@drawable/theme_call" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Call to Action" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/consent_image"
                android:layout_width="@dimen/campaigns_image_side"
                android:layout_height="@dimen/campaigns_image_side"
                android:layout_margin="@dimen/campaigns_image_margin"
                android:background="@drawable/campaigns_image_bottom_border"
                android:contentDescription="@string/campaigns_image_desc"
                app:srcCompat="@drawable/theme_consent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Consent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/campaigns_set2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/campaigns_image_side"
                android:layout_height="@dimen/campaigns_image_side"
                android:layout_margin="@dimen/campaigns_image_margin"
                android:id="@+id/fundraiser_image"
                android:background="@drawable/campaigns_image_bottom_border"
                android:contentDescription="@string/campaigns_image_desc"
                app:srcCompat="@drawable/theme_donate" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Fundraiser" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/campaigns_image_side"
                android:layout_height="@dimen/campaigns_image_side"
                android:layout_margin="@dimen/campaigns_image_margin"
                android:id="@+id/academic_image"
                android:background="@drawable/campaigns_image_bottom_border"
                android:contentDescription="@string/campaigns_image_desc"
                app:srcCompat="@drawable/theme_mentoring2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Academic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/campaigns_image_side"
                android:layout_height="@dimen/campaigns_image_side"
                android:layout_margin="@dimen/campaigns_image_margin"
                android:id="@+id/other_image"
                android:background="@drawable/campaigns_image_bottom_border"
                android:contentDescription="@string/campaigns_image_desc"
                app:srcCompat="@drawable/theme_slopes" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Other" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>