<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/campaign_home_header"
    android:layout_height="@dimen/campaigns_home_header_height"
    android:orientation="horizontal"
    tools:showIn="@layout/campaigns_subfragment_home">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivCampaignToday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:contentDescription="@string/calendar_image"
            android:scaleType="centerCrop"
            android:tint="#A6333333" />

        <RelativeLayout
            android:id="@+id/todayShortcutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/campaign_home_header_margin"
            android:orientation="vertical"
            tools:showIn="@layout/activity_campaign_detail">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/campaign_home_header_margin"
                android:text="BLOC Today"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCampaignDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="bottom"
                android:text="@string/placeholder"
                android:textSize="14dp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivCalendarImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:contentDescription="@string/calendar_image"
            android:scaleType="centerCrop"
            android:tint="#A6333333" />

        <RelativeLayout
            android:id="@+id/calendarShortcutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/campaign_home_header_margin"
            android:orientation="vertical"
            tools:showIn="@layout/activity_campaign_detail">

            <TextView
                android:id="@+id/tvDateToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:text="@string/placeholder"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvUpcomingAction"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:text="@string/upcoming_for_you"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvUpcomingAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/placeholder"
                android:textSize="12dp" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>