<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.blocorganization.blocapp.campaigns.CampaignsFragment">

    <include layout="@layout/campaign_home_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/gray_gradient_item_background">

        <ImageView
            android:id="@+id/ivMeetingIcon"
            android:layout_width="@dimen/icon_side"
            android:layout_height="@dimen/icon_side"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/btn_padding"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/ic_fire_grey600_48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivMeetingIcon"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/ivMeetingIcon"
                android:layout_toRightOf="@+id/ivMeetingIcon"
                android:text="Next Meeting - Agenda:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/agendaItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivMeetingIcon"
                android:text="- Discuss: Open Organization"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/agendaItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Develop: 2016 - 2017 Budget"
                android:textColor="@android:color/black" />

            <!--<ImageView-->
                <!--android:id="@+id/chMeeting"-->
                <!--android:layout_width="@dimen/bloc_chevron_side"-->
                <!--android:layout_height="@dimen/bloc_chevron_side"-->
                <!--android:layout_gravity="center_vertical|end"-->
                <!--android:contentDescription="@string/chevron"-->
                <!--android:tint="@color/colorPrimary"-->
                <!--android:rotation="270"-->
                <!--app:srcCompat="@drawable/chevron_down" />-->
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/gray_gradient_item_background">

        <ImageView
            android:id="@+id/ivNotesIcon"
            android:layout_width="@dimen/icon_side"
            android:layout_height="@dimen/icon_side"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/btn_padding"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/ic_timer_sand_grey600_48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivNotesIcon"
            android:layout_toRightOf="@+id/ivNotesIcon"
            android:text="Next Meeting..."
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/notes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivNotesIcon"
            android:text="TODO: Create Bugdet"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/notes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notes1"
            android:text="TODO: Create Bugdet"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/chNotes"
            android:layout_width="@dimen/bloc_chevron_side"
            android:layout_height="@dimen/bloc_chevron_side"
            android:tint="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/chevron"
            android:rotation="270"
            app:srcCompat="@drawable/chevron_down" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/gray_gradient_item_background">

        <ImageView
            android:id="@+id/ivSupportersIcon"
            android:layout_width="@dimen/icon_side"
            android:layout_height="@dimen/icon_side"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/btn_padding"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/ic_timer_sand_grey600_48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivSupportersIcon"
            android:layout_toRightOf="@+id/ivSupportersIcon"
            android:text="Next Meeting..."
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/supporters1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivSupportersIcon"
            android:text="TODO: Create Bugdet"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/supporters2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/supporters1"
            android:text="TODO: Create Bugdet"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/chSupporters"
            android:layout_width="@dimen/bloc_chevron_side"
            android:layout_height="@dimen/bloc_chevron_side"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/chevron"
            android:rotation="270"
            app:srcCompat="@drawable/chevron_down" />
    </RelativeLayout>

</LinearLayout>