<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="org.blocorganization.blocapp.campaigns.CampaignsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="org.blocorganization.blocapp.campaigns.ActionboardSubFragment">

        <include layout="@layout/actionboard_meeting_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightGray"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivCertIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/icon"
                android:padding="2.5dp"
                app:srcCompat="@drawable/ic_seal_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/tasks_completed"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/todo_listitem"
            android:id="@+id/todoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvHighPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/white_dividers_background"
            android:paddingBottom="@dimen/small_header_pad_bottom"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/small_header_pad_top"
            android:text="@string/high_priority"
            android:textAllCaps="true"
            android:textColor="@color/ToolBarColor"
            android:textSize="12sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHighPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvMediumPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/white_dividers_background"
            android:paddingBottom="@dimen/small_header_pad_bottom"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/small_header_pad_top"
            android:text="@string/medium_priority"
            android:textAllCaps="true"
            android:textColor="@color/ToolBarColor"
            android:textSize="12sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMediumPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/campaigns_image_margin" />

        <TextView
            android:id="@+id/tvLowPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/white_dividers_background"
            android:paddingBottom="@dimen/small_header_pad_bottom"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/small_header_pad_top"
            android:text="@string/low_priority"
            android:textAllCaps="true"
            android:textColor="@color/ToolBarColor"
            android:textSize="12sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLowPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/campaigns_recycler_margin"
            android:layout_marginRight="@dimen/campaigns_recycler_margin"
            android:layout_marginTop="@dimen/campaigns_image_margin" />
    </LinearLayout>

</ScrollView>