<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/campaignItemContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_square_shadow"
    android:orientation="vertical"
    tools:showIn="@layout/campaigns_subfragment_campaigns"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/ivCampaignImage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/campaigns_image_height"
        android:contentDescription="@string/campaigns_image_desc"
        android:paddingTop="@dimen/campaigns_image_margin"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/toys_for_tots" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/campaigns_image_margin"
        android:layout_marginTop="@dimen/campaigns_image_margin"
        android:background="#FF5A00" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingEnd="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="0dp"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/tvCampaignTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/toys_for_tots"
            android:textColor="@android:color/black"
            android:textSize="@dimen/campaigns_header_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCampaignDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/campaigns_image_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/by_jaureese_gaines"
            android:textAllCaps="true"
            android:textColor="#333333"
            android:textSize="@dimen/campaign_detail_text_size" />
    </LinearLayout>
</LinearLayout>