<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bloc_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    tools:context="org.blocorganization.blocapp.campaigns.CampaignsSubFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/bloc_campaigns_text"
        android:textSize="@dimen/campaigns_header_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:text="@string/bloc_campaigns_subtext"
        android:textSize="12sp" />

    <ScrollView
        android:id="@+id/bloc_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Progress"
                android:textSize="@dimen/campaigns_header_size" />

            <include layout="@layout/campaign_frag_listitem" />

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/rvCampaigns"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <include layout="@layout/btn_layout_red" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/campaigns_image_margin"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recurring"
                android:textSize="@dimen/campaigns_header_size" />

            <LinearLayout
                android:id="@+id/campaigns_set4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/campaigns_image_side"
                    android:layout_height="@dimen/campaigns_image_side"
                    android:layout_margin="@dimen/campaigns_image_margin"
                    android:background="@drawable/campaigns_image_bottom_border"
                    android:contentDescription="@string/campaigns_image_desc"
                    app:srcCompat="@drawable/dinner_jmnuad" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/campaigns_image_margin"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Archived"
                android:textSize="@dimen/campaigns_header_size" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>