<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_campaign_detail">

    <TextView
        android:id="@+id/tvMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/chevron_text"
        android:textAllCaps="true"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/ivChevron"
        android:layout_width="@dimen/chevron_side"
        android:layout_height="@dimen/chevron_side"
        android:layout_marginBottom="@dimen/chevron_margin_bottom"
        android:layout_marginLeft="@dimen/chevron_margin_left"
        android:contentDescription="@string/chevron"
        app:srcCompat="@drawable/chevron_down" />

</LinearLayout>