<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/selectorsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum=".9">

        <RelativeLayout
            android:id="@+id/ivMessagesSelectorLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3">

            <ImageView
                android:id="@+id/ivMessagesSelector"
                android:layout_width="@dimen/create_dialog_selector_dimens"
                android:layout_height="@dimen/create_dialog_selector_dimens"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/create_dialog_circle"
                android:contentDescription="@string/create_dialog_icon"
                android:padding="20dp"
                android:tint="@color/ToolBarColor"
                app:srcCompat="@drawable/ic_message_bulleted_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/ivMessagesSelector"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="@string/talking_point"
                android:textColor="@color/ToolBarColor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ivCampaignsSelectorLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3">

            <ImageView
                android:id="@+id/ivCampaignsSelector"
                android:layout_width="@dimen/create_dialog_selector_dimens"
                android:layout_height="@dimen/create_dialog_selector_dimens"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/create_dialog_circle"
                android:contentDescription="@string/create_dialog_icon"
                android:padding="20dp"
                android:tint="@color/ToolBarColor"
                app:srcCompat="@drawable/ic_message_bulleted_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/ivCampaignsSelector"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="@string/talking_point"
                android:textColor="@color/ToolBarColor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ivResourcesSelectorLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3">

            <ImageView
                android:id="@+id/ivResourcesSelector"
                android:layout_width="@dimen/create_dialog_selector_dimens"
                android:layout_height="@dimen/create_dialog_selector_dimens"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/create_dialog_circle"
                android:contentDescription="@string/create_dialog_icon"
                android:padding="20dp"
                android:tint="@color/ToolBarColor"
                app:srcCompat="@drawable/ic_message_bulleted_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/ivResourcesSelector"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="@string/talking_point"
                android:textColor="@color/ToolBarColor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>