<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_header_background"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum=".9">

        <RelativeLayout
            android:id="@+id/messagesSelectorLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/ivMessagesSelector"
                android:layout_width="@dimen/create_dialog_selector_dimens"
                android:layout_height="@dimen/create_dialog_selector_dimens"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/create_dialog_circle_selected"
                android:contentDescription="@string/create_dialog_icon"
                android:padding="20dp"
                android:tint="@color/ToolBarColor"
                app:srcCompat="@drawable/ic_message_bulleted_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivMessagesSelector"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="@string/talking_point"
                android:textColor="@color/ToolBarColor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/campaignSelectorLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/ivCampaignSelector"
                android:layout_width="@dimen/create_dialog_selector_dimens"
                android:layout_height="@dimen/create_dialog_selector_dimens"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/create_dialog_circle_selected"
                android:contentDescription="@string/create_dialog_icon"
                android:padding="20dp"
                android:tint="@color/ToolBarColor"
                app:srcCompat="@drawable/ic_package_up_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivCampaignSelector"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="@string/campaign"
                android:textColor="@color/ToolBarColor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/resourcesSelectorLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/ivResourcesSelector"
                android:layout_width="@dimen/create_dialog_selector_dimens"
                android:layout_height="@dimen/create_dialog_selector_dimens"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/create_dialog_circle_selected"
                android:contentDescription="@string/create_dialog_icon"
                android:padding="20dp"
                android:tint="@color/ToolBarColor"
                app:srcCompat="@drawable/ic_paperclip_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivResourcesSelector"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="@string/resource"
                android:textColor="@color/ToolBarColor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tvSelectorDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"
        android:textSize="14sp" />

</LinearLayout>