<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.blocorganization.blocapp.campaigns.CampaignsFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/campaigns_vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_bullet_viewflipper"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <include
        android:id="@+id/menu_bullet_viewflipper"
        layout="@layout/menu_bullet_viewflipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/menu_marginbottom" />

</RelativeLayout>
