<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/viewflipper_border"
    android:paddingBottom="1dp"
    android:paddingTop="1dp"
    tools:showIn="@layout/fragment_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_vf_image_height"
            android:padding="30dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/view_flipper_image"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_vf_image_height"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/view_flipper_image"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_vf_image_height"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:padding="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/view_flipper_image"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_vf_image_height"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/view_flipper_image"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_vf_image_height"
            android:layout_gravity="center"
            android:padding="95dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/view_flipper_image"
            android:scaleType="centerCrop" />
    </RelativeLayout>
</ViewFlipper>