<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:layout_marginBottom="@dimen/menu_marginbottom"
    android:layout_marginTop="@dimen/menu_marginbottom">

    <ImageView
        android:id="@+id/menu_bullet0"
        android:layout_width="@dimen/menu_bullet_side"
        android:layout_height="@dimen/menu_bullet_side"
        android:layout_margin="@dimen/bloc_menu_bullet_margin"
        android:contentDescription="@string/menu_bullet"
        app:srcCompat="@drawable/menu_point" />
</RelativeLayout>