<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:layout_marginBottom="@dimen/menu_marginbottom"
    android:layout_marginTop="@dimen/menu_marginbottom">

    <LinearLayout
        android:id="@+id/menu_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menu_bullet0"
            android:layout_width="@dimen/menu_bullet_side"
            android:layout_height="@dimen/menu_bullet_side"
            android:layout_margin="@dimen/bloc_menu_bullet_margin"
            android:contentDescription="@string/menu_bullet"
            app:srcCompat="@drawable/menu_point" />

        <ImageView
            android:id="@+id/menu_bullet1"
            android:layout_width="@dimen/menu_bullet_side"
            android:layout_height="@dimen/menu_bullet_side"
            android:layout_margin="@dimen/bloc_menu_bullet_margin"
            android:contentDescription="@string/menu_bullet"
            app:srcCompat="@drawable/menu_point" />

        <ImageView
            android:id="@+id/menu_bullet2"
            android:layout_width="@dimen/menu_bullet_side"
            android:layout_height="@dimen/menu_bullet_side"
            android:layout_margin="@dimen/bloc_menu_bullet_margin"
            android:contentDescription="@string/menu_bullet"
            app:srcCompat="@drawable/menu_point" />

        <ImageView
            android:id="@+id/menu_bullet3"
            android:layout_width="@dimen/menu_bullet_side"
            android:layout_height="@dimen/menu_bullet_side"
            android:layout_margin="@dimen/bloc_menu_bullet_margin"
            android:contentDescription="@string/menu_bullet"
            app:srcCompat="@drawable/menu_point" />

        <ImageView
            android:id="@+id/menu_bullet4"
            android:layout_width="@dimen/menu_bullet_side"
            android:layout_height="@dimen/menu_bullet_side"
            android:layout_margin="@dimen/bloc_menu_bullet_margin"
            android:contentDescription="@string/menu_bullet"
            app:srcCompat="@drawable/menu_point" />
    </LinearLayout>
</RelativeLayout>