<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/actionboard_meeting_header"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    tools:showIn="@layout/campaigns_subfragment_actionboard">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@color/ToolBarColor"
        android:contentDescription="@string/icon"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/ic_fire_black_48dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:contentDescription="@string/icon"
            android:scaleType="centerCrop"
            android:tint="#A3333333" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resource of the Day"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Meeting: \nThursday 25th @9:00pm"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening The Organization"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>