<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resourceListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_square_shadow"
    android:orientation="vertical"
    tools:showIn="@layout/bloc_subfragment_resources">

    <LinearLayout
        android:id="@+id/itemHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/admin_background_gradient"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/btn_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/btn_margin">

        <ImageView
            android:id="@+id/ivAdminImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/campaign_admin_image"
            app:srcCompat="@drawable/ghost" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAdminInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTimeSinceCreation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textAllCaps="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <ImageView
                android:id="@+id/home"
                android:layout_width="@dimen/navbar_icon_size"
                android:layout_height="@dimen/navbar_icon_size"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_home_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/home"
                android:layout_centerHorizontal="true"
                android:text="@string/home"
                android:textSize="@dimen/navbar_text_size" />
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>