<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/dark_gradient_item_background"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    tools:showIn="@layout/create_fragment_resource">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/menu_icon_size"
        android:layout_height="@dimen/menu_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/btn_padding"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/icon"
        android:tint="@color/ToolBarColor"
        app:srcCompat="@drawable/ic_apps_white_48dp" />

    <ImageView
        android:id="@id/ivMenuArrow"
        android:layout_width="@dimen/navbar_icon_size"
        android:layout_height="@dimen/navbar_icon_size"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/menu_down_white_ic"
        app:srcCompat="@drawable/ic_menu_down_white_48dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:paddingLeft="@dimen/menu_text_padding"
        android:paddingStart="40dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:popupBackground="#333333" />
</FrameLayout>